****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC507_PO																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC507_PO                            0100 0100     14 80192 37  0  0 27120  0G E                              20220728172919																																
%_DESCRIPTION																																
Production Order Info Management Screen																																
%_FIELDS																																
		CHAR	 80	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Prod.Order	                                                                                                                                                                                                                                                        X	
GS_DATA-AUFNR	C	CHAR	 12	80	00	80	00	08	  2	 19		  0	  0	  0		  0					  0	  0			ASH_ORDE					____________		
%#AUTOTEXT005	0	CHAR	 14	00	00	00	30	00	  2	 42		  0	  0	  0		  0					  0	  0								Planning Plant	                                                                                                                                                                                                                                                        X	
GS_DATA-PWERK	D	DATS	 10	80	00	80	00	08	  2	 60		  0	  0	  0		  0					  0	  0			H_T001W					__________		
%#AUTOTEXT002	0	CHAR	 15	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Prod.Order Item	                                                                                                                                                                                                                                                        X	
GS_DATA-POSNR	N	NUMC	  4	80	00	80	00	00	  3	 19		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT006	0	CHAR	 16	00	00	00	30	00	  3	 42		  0	  0	  0		  0					  0	  0								Basic Start Date	                                                                                                                                                                                                                                                        X	
GS_DATA-GSTRP	D	DATS	 10	80	00	80	00	18	  3	 60		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Material	                                                                                                                                                                                                                                                        X	
GS_DATA-MATNR	C	CHAR	 20	81	00	80	00	08	  4	 19		  0	  0	  0		  0					  0	  0			MAT1					____________________		
%#AUTOTEXT007	0	CHAR	 17	00	00	00	30	00	  4	 42		  0	  0	  0		  0					  0	  0								Basic finish date	                                                                                                                                                                                                                                                        X	
GS_DATA-GLTRP	D	DATS	 10	80	00	80	00	18	  4	 60		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 14	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Reservation No	                                                                                                                                                                                                                                                        X	
GS_DATA-RSNUM	N	NUMC	 10	80	00	80	00	08	  5	 19		  0	  0	  0		  0					  0	  0			H_RESB					__________		
%#AUTOTEXT008	0	CHAR	  9	00	00	00	30	00	  5	 42		  0	  0	  0		  0					  0	  0								Total Qty	                                                                                                                                                                                                                                                        X	
GS_DATA-GAMNG	P	QUAN	 17	80	00	80	00	00	  5	 60		  0	  0	  0		  0					  0	  0		GS_DATA-MEINS						_________________		
%#AUTOTEXT009	0	CHAR	  4	00	00	00	30	00	  6	 42		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
GS_DATA-GMEIN	C	UNIT	  3	80	00	80	00	18	  6	 60		  0	  0	  0		  0					  0	  0			H_T006					___		
SAVE		CHAR	 11	00	00	00	30	00	  8	  2		  0	  0	  0		  9	P				  0	  0	103							@2L@ SAVE	                                                                                                                                                                        SAVE	
GCL_CONTAINER			 80	00	00	00	30	00	  9	  2		  0	  0	  0		  6	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_data.																																
  MODULE set_fcat_layout.																																
  MODULE display_data.																																
																																
PROCESS AFTER INPUT.																																
  FIELD :   gs_data-aufnr, "Order Number																																
            gs_data-posnr, "Order item number																																
            gs_data-matnr, "Material Number for Order																																
            gs_data-pwerk, "Planning Plant for an Order																																
            gs_data-gstrp, "Basic Start Date																																
            gs_data-gltrp, "Basic finish date																																
            gs_data-rsnum, "Number of reservation/dependent requirements																																
            gs_data-gamng, "Total Order Quantity																																
            gs_data-gmein. "Base Unit of Measure																																
																																
  MODULE exit-0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
