****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC5R07_PLANETYPE																																
0102																																
754																																
                40																																
%_HEADER																																
ZC5R07_PLANETYPE                        0102 0102     17 75192 37  0  0 27120  0G E                              20220725122405																																
%_DESCRIPTION																																
[c5] Sbook Screen																																
%_FIELDS																																
GCL_CONTAINER_POP2			 75	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0102.																																
  MODULE set_fcat_layout_pop2.																																
  MODULE display_screen_pop2.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0102 AT EXIT-COMMAND.																																
