****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC5R07_PLANETYPE																																
0101																																
754																																
                40																																
%_HEADER																																
ZC5R07_PLANETYPE                        0101 0101      0  0192 37  0  0 19 79  0G E                              20220725102815																																
%_DESCRIPTION																																
[c5] SAPLANE SCREEN																																
%_FIELDS																																
GCL_CONTAINER_POP			 77	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_fcat_layout_pop.																																
  MODULE display_screen_pop.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
