****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC5R07_PLANETYPE																																
0100																																
754																																
                40																																
%_HEADER																																
ZC5R07_PLANETYPE                        0100 0100      0  0192 37  0  0 27120  0G E                              20220725122216																																
%_DESCRIPTION																																
[C5] HW Scarr and Sflight																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_fcat_layout.																																
 MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
