<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC5R07_MM</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC5R07_MM</h2>
<h3> Description: Program ZC5R07_MM</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC5R07_MM<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r07_mm_top.html">zc5r07_mm_top</a>.&nbsp;&nbsp;"&nbsp;Global&nbsp;Data<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r07_mm_s01.html">zc5r07_mm_s01</a>.&nbsp;&nbsp;"&nbsp;Selection-Screen<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r07_mm_c01.html">zc5r07_mm_c01</a>.&nbsp;&nbsp;"&nbsp;Local-Class<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r07_mm_o01.html">zc5r07_mm_o01</a>.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r07_mm_i01.html">zc5r07_mm_i01</a>.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r07_mm_f01.html">zc5r07_mm_f01</a>.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
<br />
&nbsp;INITIALIZATION.<br />
&nbsp;&nbsp;&nbsp;PERFORM&nbsp;init_param.&nbsp;"INITIALIZATION&nbsp;CONDITION"<br />
<br />
<br />
&nbsp;START-OF-SELECTION.<br />
&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data.&nbsp;&nbsp;"GET&nbsp;zc5t07_MM&nbsp;DATA"<br />
&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_style.&nbsp;"Set&nbsp;Disable&nbsp;Data."<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;Bill&nbsp;Of&nbsp;Materials&nbsp;Master<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;M01&nbsp;You&nbsp;Should&nbsp;Selecting&nbsp;Rows<br />
*&nbsp;T01&nbsp;Select&nbsp;Option<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;PA_WERKS&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;SO_MATNR&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;SO_STLAN&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC507<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*001&nbsp;&nbsp;&nbsp;DATA&nbsp;NOT&nbsp;FOUND<br />
*003&nbsp;&nbsp;&nbsp;DATA&nbsp;SAVE&nbsp;SUCCESS<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
