<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC5R070032</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZC5R070032</h2>
<h3> Description: [c5] ICON_CRUD_change_event master code</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC5R070032<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;###&nbsp;master&nbsp;code.<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r070032_top.html">ZC5R070032_TOP</a>.&nbsp;&nbsp;"&nbsp;Global&nbsp;Data<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r070032_s01.html">ZC5R070032_S01</a>.&nbsp;&nbsp;"&nbsp;Selection&nbsp;Screen<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r070032_c01.html">ZC5R070032_c01</a>.&nbsp;&nbsp;"&nbsp;Local&nbsp;class<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r070032_o01.html">ZC5R070032_O01</a>.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r070032_i01.html">ZC5R070032_I01</a>.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
&nbsp;include&nbsp;<a&nbsp;href&nbsp;="zc5r070032_f01.html">ZC5R070032_F01</a>.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
&nbsp;START-OF-SELECTION.<br />
<br />
&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;call&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[C5]&nbsp;IDOL&nbsp;MEMBER&nbsp;MANAGEMENT<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;T01&nbsp;Selection&nbsp;Screen<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;SO_ID&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZC507<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*003&nbsp;&nbsp;&nbsp;DATA&nbsp;SAVE&nbsp;SUCCESS<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
