****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC5R070032																																
0100																																
754																																
                40																																
%_HEADER																																
ZC5R070032                              0100 0100      0  0192 37  0  0 27120  0G E                              20220722113014																																
%_DESCRIPTION																																
[c5] Idol Master Screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit_0100 at EXIT-COMMAND.																																
 MODULE use_command_0100.																																
