data : lv_cnt(5) type p.

DO lv_cnt TIMES.
WRITE :  'a', /.


ENDDO.

****************************************

*lines 를 사용하면 data의 갯수를 확인해준다. .count()
*describe table x lines y  x의 데이터 값을 y에 할당해주세요.

if sy-subrc eq 0.

  lv_ct = lines(lt_data).

  DESCRIBE TABLE lt_data lines lv_cnt.



  ENDIF

****************************************
DATA : ls_data TYPE scarr,
       lt_data TYPE TABLE OF scarr.


CLEAR ls_data.
REFRESH lt_data.


SELECT carrid carrname
  INTO CORRESPONDING FIELDS OF TABLE lt_data
  FROM scarr
  WHERE carrid in ( 'AA', 'AZ', 'DL' ).

  if sy-subrc eq 0.

    READ TABLE lt_data into ls_data INDEX 2.

    write ls_data-carrname.

    ENDIF.

****************************************

DATA : ls_data     TYPE scarr,
       lt_data     TYPE TABLE OF scarr,
       lv_cnt(100) TYPE i.


CLEAR ls_data.
REFRESH lt_data.


SELECT carrid carrname
  INTO CORRESPONDING FIELDS OF TABLE lt_data
  FROM scarr
  WHERE carrid IN ( 'AA', 'AZ', 'DL' ).

IF sy-subrc EQ 0.

  lv_cnt = lines( lt_data ).

  DO lv_cnt TIMES.
    READ TABLE lt_data INTO ls_data INDEX sy-index.

    IF sy-subrc = 0.
      write :  ls_data-carrname.
      NEW-LINE.
    ENDIF.

  ENDDO.

ENDIF.
****************************************
DATA: BEGIN OF ls_data,
        carrid     TYPE sflight-carrid,
        connid     TYPE sflight-connid,
        fldate     TYPE sflight-fldate,
        currency   TYPE sflight-currency,
        planetype  TYPE sflight-planetype,
        seatsocc_b TYPE sflight-seatsocc_b,

      END OF ls_data,

      lv_ct(100) TYPE i,
      lt_data    LIKE TABLE OF ls_data.

CLEAR : ls_data.
REFRESH lt_data.


SELECT carrid connid fldate currency planetype seatsocc_b
  INTO CORRESPONDING FIELDS OF TABLE lt_data
  FROM sflight
  WHERE currency = 'USD'
  AND planetype  = '747-400'.




IF  sy-subrc EQ 0.

  lv_ct = lines( lt_data ).

  DO lv_ct TIMES.

*sy-index를 번호 별로 만들어서 lt_data에 집어넣어라.
    READ TABLE lt_data INTO ls_data INDEX sy-index.

* sy-index 가 정말 잘 되있는지 확인하기.
    IF sy-subrc EQ 0.

      IF ls_data-carrid     = 'UA'.
        ls_data-seatsocc_b += 5.

        MODIFY lt_data FROM ls_data INDEX sy-tabix
        TRANSPORTING seatsocc_b.

      ENDIF.


    ENDIF.


  ENDDO.


ELSE.

  WRITE : 'Error'.

ENDIF.



******************************************************************

******************************************************************
IF  sy-subrc EQ 0.

  LOOP AT lt_data INTO ls_data.

    IF ls_data-carrid = 'UA'.
       ls_data-seatsocc_b += 5.

       MODIFY it_data from is_data INDEX sy-tabix
       TRANSPORTING seatsocc_b.

    ENDIF.

  ENDLOOP.


  IF  sy-subrc EQ 0.

  LOOP AT lt_data INTO ls_data WHERE carrid eq 'UA'.

       ls_data-seatsocc_b += 5.

       MODIFY it_data from is_data INDEX sy-tabix
       TRANSPORTING seatsocc_b.
x

  ENDLOOP.
  ******************************************************************

  *
  *DATA : ls_data TYPE sbuspart,
  *       lt_data TYPE TABLE OF sbuspart,
  *       lv_count(10) type i.
  *
  *CLEAR    : ls_data.
  *REFRESH  :lt_data.
  *lv_count = 0.
  *
  *
  *SELECT BUSPARTNUM CONTACT CONTPHONO BUSPATYP
  *  INTO CORRESPONDING FIELDS OF TABLE lt_data
  *  FROM sbuspart
  *  WHERE contphono <> ''.
  *
  *
  *LOOP AT lt_data INTO ls_data where contact = 'Meyer' or buspatyp = 'TA'.
  *
  *    ls_data-contphono ='02-345-2034'.
  *    lv_count         += 1.
  *
  *    modify lt_data from ls_data INDEX sy-tabix
  *    TRANSPORTING contphono.
  *
  *ENDLOOP.
  *
  *write lv_count.
  *
  *cl_demo_output=>display( lt_data ).
  *

  ******************************************************************

******************************************************************

data : ls_data TYPE ZC5V07002,
       lt_data TYPE TABLE OF ZC5V07002.


clear : ls_data.
refresh : lt_data.


SELECT carrid planetype fldate
  into CORRESPONDING FIELDS OF TABLE lt_data
  from  ZC5V07002
  where carrid = 'UA'
  and   planetype in ( 'A380-800', '767-200' ).

  LOOP AT lt_data INTO ls_data.
    IF ls_data-fldate   = '20210228'.
      ls_data-planetype = '757F'.

      MODIFY lt_data FROM ls_data INDEX sy-tabix
      TRANSPORTING planetype.


    ELSEIF ls_data-fldate = '20210328'.
      ls_data-planetype   = 'L-1011-100'.

      MODIFY lt_data FROM ls_data INDEX sy-tabix
      TRANSPORTING planetype.

    ENDIF.

  ENDLOOP.


cl_demo_output=>display( lt_data ).
  ******************************************************************
  DATA : BEGIN OF ls_spfli,
           carrid   TYPE spfli-carrid,
           carrname TYPE scarr-carrname,
           url      TYPE scarr-url,
           connid   TYPE spfli-connid,
           airpfrom TYPE spfli-airpfrom,
           airpto   TYPE spfli-airpto,
           deptime  TYPE spfli-deptime,
           arrtime  TYPE spfli-arrtime,

         END OF ls_spfli.


  DATA : BEGIN OF ls_scarr,
           carrid   TYPE scarr-carrid,
           carrname TYPE scarr-carrname,
           url      TYPE scarr-url,
         END OF ls_scarr.


  DATA : lt_spfli LIKE TABLE OF ls_spfli,
         lt_scarr LIKE TABLE OF ls_scarr,
         lv_tabix TYPE sy-tabix.
  *       lv_cnt   TYPE i.


  CLEAR   : ls_spfli, ls_scarr.
  REFRESH : lt_spfli, lt_scarr.

  SELECT carrid connid airpfrom airpto deptime arrtime
    INTO CORRESPONDING FIELDS OF TABLE lt_spfli
    FROM  spfli.


  SELECT carrid carrname url
    INTO CORRESPONDING FIELDS OF TABLE lt_scarr
    FROM scarr.


  LOOP AT lt_spfli INTO ls_spfli.

    lv_tabix = sy-tabix.

    READ TABLE lt_scarr INTO ls_scarr
    WITH KEY carrid = ls_spfli-carrid.

    IF sy-subrc EQ 0.

      ls_spfli-carrname = ls_scarr-carrname.
      ls_spfli-url      = ls_scarr-url.

  *    lv_cnt           += 1.

      MODIFY lt_spfli FROM ls_spfli INDEX lv_tabix
      TRANSPORTING carrname url.


    ELSE.
      WRITE : 'sy-subrc error'.

    ENDIF.

  ENDLOOP.
  ******************************************************************
DATA : BEGIN OF ls_data,

         matnr TYPE mara-matnr,
         maktx TYPE makt-maktx,    "MATNR 사용해서 join"
         mtart TYPE mara-mtart,   "mtart 사용해서 join'
         mtbez TYPE t134t-mtbez,
         mbrsh TYPE mara-mbrsh,   "mbrsh 사용해서 join"
         mbbez TYPE t137t-mbbez,
         tragr TYPE mara-tragr,   "tragr 사용해서 join"
         vtext TYPE ttgrt-vtext,

       END OF ls_data,

       lt_data  LIKE TABLE OF ls_data,

       ls_maktx TYPE makt,
       lt_maktx TYPE TABLE OF makt,
       ls_mtbez TYPE t134t,
       lt_mtbez TYPE TABLE OF t134t,
       ls_mbbez TYPE t137t,
       lt_mbbez TYPE TABLE OF t137t,
       ls_vtext TYPE ttgrt,
       lt_vtext TYPE TABLE OF ttgrt,

       lv_tabix TYPE sy-tabix.

clear : ls_data , ls_maktx , ls_mtbez , ls_mbbez , ls_vtext.
refresh : lt_data , lt_maktx , lt_mtbez , lt_mbbez , lt_vtext.


SELECT matnr mtart mbrsh tragr
  INTO CORRESPONDING FIELDS OF TABLE lt_data
  FROM mara.

select matnr maktx
  INTO CORRESPONDING FIELDS OF table lt_maktx
  from makt
  where spras = sy-langu.

select mtbez
  INTO CORRESPONDING FIELDS OF table lt_mtbez
  from t134t
  where spras = sy-langu.

select mbbez
  INTO CORRESPONDING FIELDS OF table lt_mbbez
  from t137t
  where spras = sy-langu.

select vtext
  INTO CORRESPONDING FIELDS OF table lt_vtext
  from ttgrt
  where spras = sy-langu.


LOOP AT lt_data INTO ls_data.

  lv_tabix = sy-tabix.

  READ TABLE lt_maktx INTO ls_maktx
  WITH KEY matnr = ls_data-matnr.

  IF sy-subrc EQ 0.
    ls_data-maktx = ls_maktx-maktx.

    MODIFY lt_data FROM ls_data INDEX lv_tabix
    TRANSPORTING maktx.
  ENDIF.

  "산업 영역 세팅"
  READ TABLE lt_mtbez INTO ls_mtbez
  WITH KEY mtart = ls_data-mtart.

  IF sy-subrc EQ 0.
    ls_data-mtbez = ls_mtbez-mtbez.

    MODIFY lt_data FROM ls_data INDEX lv_tabix
    TRANSPORTING mtbez.

  ENDIF.


  READ TABLE lt_mbbez INTO ls_mbbez
  WITH KEY mbrsh = ls_data-mbrsh.

  IF sy-subrc EQ 0.
    ls_data-mbbez = ls_mbbez-mbbez.

    MODIFY lt_data FROM ls_data INDEX lv_tabix
    TRANSPORTING mbbez.

  ENDIF.


  READ TABLE lt_vtext INTO ls_vtext
  WITH KEY tragr = ls_data-tragr.

  IF sy-subrc EQ 0.

    ls_data-vtext = ls_vtext-vtext.

    MODIFY lt_data FROM ls_data INDEX lv_tabix
    TRANSPORTING vtext.

  ENDIF.

ENDLOOP.

  ******************************************************************



