/**변수 선언하기**/
REPORT zc5r070001.

DATA : ls_member TYPE ZC5T07001,
       lt_member TYPE TABLE OF ZC5T07001, // TYPE 을 TABLE 형식으로 넣어주세요.

ls_member-id   = 'ID'.
ls_member-name = 'Name'.

//lt_member-id = 'ID'.    다음 코드를 사용하면 에러가 난다.
//lt_member-name='name'. 다음 코드를 사용하면 에러가 난다.

따라서
APPEND ls_member to lt_member. // 코드가 필요하다.

정리한 코드

DATA : ls_member TYPE ZC5T07001,
       lt_member TYPE TABLE OF ZC5T07001,
       ls_SHOP_2 TYPE ZC5T07002,
       lt_SHOP_2 TYPE TABLE OF ZC5T07002.

ls_member-id   = 'ID1'.
ls_member-name = 'Name1'.

APPEND ls_member to lt_member.

ls_member-id   = 'ID2'.
ls_member-name = 'Name2'.

APPEND ls_member to lt_member.

ls_member-id   = 'ID3'.
ls_member-name = 'Name3'.

APPEND ls_member to lt_member.

ls_member-id   = 'ID4'.
ls_member-name = 'Name4'.

APPEND ls_member to lt_member.

ls_member-id   = 'ID5'.
ls_member-name = 'Name5'.

APPEND ls_member to lt_member.


ls_SHOP_2-id    = 'ID1'.
ls_SHOP_2-goods = 'GOODS1'.

APPEND ls_SHOP_2 to lt_SHOP_2.

ls_SHOP_2-id    = 'ID2'.
ls_SHOP_2-goods = 'GOODS2'.

APPEND ls_SHOP_2 to lt_SHOP_2.

ls_SHOP_2-id    = 'ID3'.
ls_SHOP_2-goods = 'GOODS3'.

APPEND ls_SHOP_2 to lt_SHOP_2.

ls_SHOP_2-id    = 'ID4'.
ls_SHOP_2-goods = 'GOODS4'.

APPEND ls_SHOP_2 to lt_SHOP_2..

ls_SHOP_2-id    = 'ID5'.
ls_SHOP_2-goods = 'GOODS5'.

APPEND ls_SHOP_2 to lt_SHOP_2.


BREAK-POINT.




/*********MY TEST TABLE *****/

REPORT zc5r070001.


DATA : ls_material TYPE zc5t07003,
       lt_material LIKE TABLE OF ls_material,
       lv_bukrs    TYPE zc5t07003-bukrs,
       lv_werks    TYPE zc5t07003-werks.


ls_material-bukrs = 'AG'.
APPEND ls_material TO lt_material.

ls_material-bukrs = 'BG'.
APPEND ls_material TO lt_material.

ls_material-bukrs = 'CG'.
APPEND ls_material TO lt_material.


BREAK-POINT.





/******* 정해진 DATA의 변수타입을 가져올때 사용하는 CODE *****/
CODE>

data : lv_id TYPE ZC5T07001-ID. //1번 TABLE의 ID 타입을 따르는 변수를 선언하겠다.W


