<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZC5FC07_GET_MM</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZC5FC07_GET_MM</h2>
<h3> Description: GET_DATA_ZC5T07_MM</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION ZC5FC07_GET_MM .<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Local Interface:<br />
*"  IMPORTING<br />
*"     REFERENCE(PI_WERKS) TYPE  ZC5T07_MM-WERKS<br />
*"  EXPORTING<br />
*"     REFERENCE(PE_CODE) TYPE  CHAR1<br />
*"     REFERENCE(PE_MSG) TYPE  CHAR200<br />
*"  TABLES<br />
*"      PT_MM STRUCTURE  ZC5T07_MM<br />
*"      PT_SEL_OPT1<br />
*"      PT_SEL_OPT2<br />
*"----------------------------------------------------------------------<br />

<div class="codeComment">*       <a href ="global-zc5fc07_get_mm.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;&nbsp;:&nbsp;pt_mm.<br />
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;pt_mm.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;matnr&nbsp;werks&nbsp;stlan&nbsp;stlnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stlal&nbsp;losvn&nbsp;losbs&nbsp;bmein<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;pt_mm<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zc5T07_mm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;werks&nbsp;=&nbsp;&nbsp;pi_werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;matnr&nbsp;IN&nbsp;pt_sel_opt1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;stlan&nbsp;IN&nbsp;pt_sel_opt2.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;pe_code&nbsp;=&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;pe_msg&nbsp;&nbsp;=&nbsp;'MM&nbsp;Data&nbsp;not&nbsp;found'.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;pe_code&nbsp;=&nbsp;'S'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
